# SpringBootSwagger

SpringBootSwagger/: .project  pom.xml
SpringBootSwagger/Document/: HTTP协议状态码详解
SpringBootSwagger/src/main/java/com/sfdhb/: ApplicationConfig.java
SpringBootSwagger/src/main/java/com/sfdhb/base/user/dao/: UserDao.java
SpringBootSwagger/src/main/java/com/sfdhb/base/user/model/: User.java
SpringBootSwagger/src/main/java/com/sfdhb/base/user/service/: IUserService.java  UserService.java
SpringBootSwagger/src/main/java/com/sfdhb/base/user/util/: BasicBean.java
SpringBootSwagger/src/main/java/com/sfdhb/config/: Swagger2Config.java
SpringBootSwagger/src/main/java/com/sfdhb/controller/user/: UserApi.java  UserApiController.java
SpringBootSwagger/src/main/java/com/sfdhb/controller/user/modle/: UserForm.java
SpringBootSwagger/src/main/java/com/sfdhb/pub/error/: ServiceException.java  UnifiedErrorHandle.java
SpringBootSwagger/src/main/webapp/WEB-INF/: web.xml
