
server.port=8011
# default-store in spring session. it will be set in redis only outside.  
spring.session.store-type=none  
# 如果beans和mysql server在同一台机器上，需要加上useSSL=false 
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false

# 数据库账号密码 
spring.datasource.username = root 
spring.datasource.password =  

# Keep the connection alive if idle for a long time (needed in production) 
spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1 

# 在控制台显示自动生成的sql语句 
spring.jpa.show-sql = true 
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
# 命名策略 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.file= test.log
logging.level= ERROR